# mansek_desktop

./: build.gradle  jacoco.gradle  local.properties  settings.gradle
core/: build.gradle  endpoint.properties
core/src/main/java/com/mandiri/most/core/auth/api/: AuthRepository.kt  DefaultAuthRepository.kt
core/src/main/java/com/mandiri/most/core/auth/api/model/: AuthenticationType.kt  LoginDtoMapper.kt  LoginRemoteDto.kt  PasswordDtoMapper.kt  PasswordRemoteDto.kt  PinDtoMapper.kt  PinRemoteDto.kt  RequestExpiration.kt  ResetPasswordRequest.kt  ResetPinRequest.kt  ResetPinValidateRequest.kt  TokenAuthorizationRequest.kt
core/src/main/java/com/mandiri/most/core/auth/api/source/network/: AuthAPI.kt  TokenInjector.kt
core/src/main/java/com/mandiri/most/core/auth/management/: SecureKeyValueStore.kt  TokenRefresher.kt
core/src/main/java/com/mandiri/most/core/auth/token/: Decoding.kt  DefaultTokenStore.kt  TokenDto.kt  TokenStore.kt
core/src/main/java/com/mandiri/most/core/auth/usecase/: ForgotPasswordUseCase.kt  ForgotPinUseCase.kt  GetStoredPinUseCase.kt  ObservableAuthStatusUseCase.kt  ResetPasswordUseCase.kt  ResetPinUseCase.kt  UserCredential.kt  ValidatePasswordResetUseCase.kt  ValidatePinResetUseCase.kt  ValidatePinUseCase.kt
core/src/main/java/com/mandiri/most/core/common/domain/: FlowableErrorTransformer.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleErrorTransformer.kt  SingleUseCase.kt
core/src/main/java/com/mandiri/most/core/common/domain/exception/: AuthorizationFailedException.kt  NoParamsException.kt
core/src/main/java/com/mandiri/most/core/common/extension/date/: Date.kt  DateFormat.kt
core/src/main/java/com/mandiri/most/core/common/network/: APIError.kt  APIException.kt  APIMapping.kt  ApiInterceptor.kt  RestApiResponse.kt
core/src/main/java/com/mandiri/most/core/common/utils/: EnumCompanion.kt  LocaleManager.kt  Singleton.kt  StringUtil.kt
core/src/main/java/com/mandiri/most/core/init/: CoreConfiguration.kt  CoreGlobals.kt  CoreLogger.kt  CoreModules.kt  Init.kt  NetworkInit.kt
core/src/main/java/com/mandiri/most/core/user/data/repository/: DummyUserRepository.kt  UserDefaultRepository.kt
core/src/main/java/com/mandiri/most/core/user/data/source/remote/: UserApi.kt  UserDtoMapper.kt  UserRemoteDto.kt
core/src/main/java/com/mandiri/most/core/user/domain/: LoginData.kt  User.kt
core/src/main/java/com/mandiri/most/core/user/domain/repository/: UserRepository.kt
core/src/main/java/com/mandiri/most/core/user/domain/usecase/: Login.kt
core/src/test/java/com/mandiri/most/core/auth/usecase/: ForgotPasswordUseCaseTest.kt  ForgotPinUseCaseTest.kt  JWTTokenGenerator.kt  ObserveAuthStatusUseCaseTest.kt  ResetPasswordUseCaseTest.kt  SimpleMemoryKeyValueStore.kt  TestTokenDispatcher.kt  TokenRefresherTest.kt  TokenStoreTest.kt  TokenTestUtil.kt  ValidatePasswordResetUseCaseTest.kt  ValidatePinUseCaseTest.kt
core/src/test/java/com/mandiri/most/core/user/domain/repository/: UserRepositoryTest.kt
core/src/test/java/com/mandiri/most/core/util/: CoreTestUtil.kt  FakeLocaleManager.kt
desktop/: build.gradle  local.properties
desktop/src/main/java/com/mandiri/most/desktop/: App.kt
desktop/src/main/java/com/mandiri/most/desktop/base/: BaseViewModel.kt  ChartData.kt  CustomJFXDatePickerSkin.java  JFXMessageCell.kt  ListCellData.kt  Message.kt  MessageCell.kt  Stock.kt  TableComponent.kt
desktop/src/main/java/com/mandiri/most/desktop/common/: DesktopLocaleManager.kt  Event.kt  LocaleManager.kt  MansekApplication.kt  PopupManager.kt  StageManager.kt
desktop/src/main/java/com/mandiri/most/desktop/common/di/: DesktopModules.kt
desktop/src/main/java/com/mandiri/most/desktop/common/error/: MansekException.kt
desktop/src/main/java/com/mandiri/most/desktop/common/infra/: DesktopPreferences.kt  DesktopSecureKeyValueStore.kt  Log4j2CoreLoggerAdapter.kt
desktop/src/main/java/com/mandiri/most/desktop/common/utils/: FallbackExceptionHandler.kt  MultiDatePicker.java  Utility.kt
desktop/src/main/java/com/mandiri/most/desktop/util/validation/: DataValidation.kt  InputValidation.kt
desktop/src/main/java/com/mandiri/most/desktop/view/: SampleHomeView.kt
desktop/src/main/java/com/mandiri/most/desktop/view/component/date/: CustomDateRangeView.kt
desktop/src/main/java/com/mandiri/most/desktop/view/component/graph/: Barchart.kt  PerformanceGraphView.kt
desktop/src/main/java/com/mandiri/most/desktop/view/component/messageTray/: ListModelView.kt  MessageTrayView.kt
desktop/src/main/java/com/mandiri/most/desktop/view/component/myStock/: MyStockView.kt
desktop/src/main/java/com/mandiri/most/desktop/view/login/: LoginView.kt  LoginViewModel.kt
desktop/src/main/java/com/mandiri/most/desktop/view/popup/: GeneralErrorPopupView.kt  ValidatePinPopupView.kt
desktop/src/main/resources/: log4j2.xml  mansek_en.properties  mansek_in.properties
desktop/src/main/resources/css/: light.css
desktop/src/main/resources/layout/: main.fxml  sampleHome.fxml
desktop/src/main/resources/layout/component/date/: customDateRange.fxml
desktop/src/main/resources/layout/component/graph/: performanceGraph.fxml
desktop/src/main/resources/layout/component/messageTray/: listModel.fxml  messageTray.fxml
desktop/src/main/resources/layout/component/myStock/: myStockTable.fxml
desktop/src/main/resources/layout/login/: login.fxml
desktop/src/main/resources/layout/popup/: generalErrorPopup.fxml  validatePinPopup.fxml  validatePinPopup1.fxml
gradle/wrapper/: gradle-wrapper.properties
