// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "io.github.typhon0:AnimateFX:1.2.2"
        classpath "com.android.tools.build:gradle:4.1.1"
        //classpath("com.facebook.shimmer:shimmer:0.1.0@aar")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.4.1")
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.13")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2")
        classpath("com.palantir:jacoco-coverage:0.4.0")
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../jacoco.gradle'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}