MOCK_MAIN_API="https://34.101.167.215:8443/"
DEVELOPMENT_MAIN_API="http://34.101.180.221/"
STAGING_MAIN_API="https://most.com/"
PRODUCTION_MAIN_API="http://34.101.129.126/"

MOCK_REGISTRATION_URL="https://m.omo.twisdev.com"
DEVELOPMENT_REGISTRATION_URL="https://m.omo.twisdev.com"
STAGING_REGISTRATION_URL="https://m.omo.twisdev.com"
PRODUCTION_REGISTRATION_URL="https://join.most.co.id"