<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="416.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../css/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mandiri.most.desktop.view.component.date.CustomDateRangeView">
   <children>
      <Label layoutX="38.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="245.0" text="Custom Date Range" textFill="#333333" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="109.78" text="From" textFill="#333333" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="fromTextField" focusColor="#405aa800" layoutX="68.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="119.0" style="-fx-border-color: #063F77; -fx-background-color: #F5F6F8;" unFocusColor="#4d4d4d00" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="113.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
         <padding>
            <Insets left="11.7" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="toTextField" focusColor="#405aa800" layoutX="78.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="119.0" style="-fx-border-color: #063F77; -fx-background-color: #F5F6F8;" unFocusColor="#4d4d4d00" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="182.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
         <padding>
            <Insets left="11.7" />
         </padding>
      </JFXTextField>
      <Label layoutX="48.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="109.78" text="To" textFill="#333333" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="161.0">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="85.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #E2ECF6; -fx-border-radius: 4px;" text="CANCEL" textFill="#063f77" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="95.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #063F77; -fx-border-radius: 4px;" text="OK" textFill="WHITE" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </JFXButton>
      <BorderPane fx:id="borderPane" layoutX="187.0" layoutY="126.0" onMouseClicked="#calendarDateSetter" prefHeight="200.39" prefWidth="208.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
